# poc-blockchain-realestate

./: README.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/poc/realestate/demo/: DemoApplication.java  PostgresDemoApplication.java  TestDemoApplication.java
demo/src/main/java/com/poc/realestate/demo/configuration/: SwaggerConfiguration.java
demo/src/main/java/com/poc/realestate/demo/controller/: OfferController.java  PropertyEnlistmentController.java  RentalAgreementController.java  TestBlockchainController.java
demo/src/main/java/com/poc/realestate/demo/ethereum/contracts/: EnlistmentToContract.sol
demo/src/main/java/com/poc/realestate/demo/model/: Address.java  AuditModel.java  Offer.java  PropertyEnlistment.java  RentalAgreement.java  TestBlockchainTransaction.java
demo/src/main/java/com/poc/realestate/demo/model/enums/: AgreementStatus.java  OfferStatus.java
demo/src/main/java/com/poc/realestate/demo/repository/: OfferRepository.java  PropertyEnlistmentRepository.java
demo/src/main/java/com/poc/realestate/demo/service/: TestBlockchainService.java
demo/src/main/java/com/poc/realestate/demo/serviceImplementations/: OfferServiceImpl.java  PropertyEnlistmentServiceImpl.java  PropertyEnlistmentSmartContractServiceImpl.java  RentalAgreementServiceImpl.java
demo/src/main/java/com/poc/realestate/demo/serviceInterfaces/: OfferService.java  PropertyEnlistmentService.java  PropertyEnlistmentSmartContractService.java  RentalAgreementService.java  TestBlockchainService.java
demo/src/main/java/com/poc/realestate/demo/tos/: OfferTO.java
demo/src/main/java/com/poc/realestate/demo/vos/: OfferVO.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/com/poc/realestate/demo/: DemoApplicationTests.java
